---
- hosts: all
  become: yes
  tasks: 
  - name: install java6 on ubuntu14
    apt:
     name: java-1.6.0-openjdk
     state: present
    when: ansible_os_family =="Debian"

  - name: install java6 on redhat
    yum: 
     name: java-1.6.0-openjdk
     state: present
    when: ansible_os_family =="RedHat"

